
########################################################################################
# Keybinds
########################################################################################

# Basic
bind = SUPER,       Return,     exec, alacritty
bind = SUPER,       Q,          killactive,
bind = CTRL_ALT,    BackSpace,  exit,

# Applications
bind = SUPER, D, exec, kickoff
bind = SUPER, W, exec, firefox
bind = SUPER, N, exec, alacritty -e qalc

# Shortcuts
bind = SUPER,       Period, exec, pamixer --allow-boost -i 2
bind = SUPER_SHIFT, Period, exec, pamixer --allow-boost -i 10
bind = SUPER,       Comma,  exec, pamixer --allow-boost -d 2
bind = SUPER_SHIFT, Comma,  exec, pamixer --allow-boost -d 10
bind = SUPER_SHIFT, B,      exec, sb-bluetooth_toggle
bind = SUPER_SHIFT, L,      exec, swaylock -eFi $CONFIG/img/lockscreen.png

# Layout
bind = SUPER,       Space,  layoutmsg, swapwithmaster
bind = SUPER,       Space,  layoutmsg, focusmaster
bind = SUPER_SHIFT, Space,  togglefloating,
bind = SUPER,       F,      fullscreen, 1
bind = SUPER_SHIFT, F,      fullscreen, 0
bind = SUPER,       J,      layoutmsg, cyclenext
bind = SUPER,       K,      layoutmsg, cycleprev
bind = SUPER_SHIFT, J,      layoutmsg, swapnext
bind = SUPER_SHIFT, K,      layoutmsg, swapprev
bind = SUPER_SHIFT, S,      pin,

bind = SUPER_SHIFT, Left,   layoutmsg, orientationleft
bind = SUPER_SHIFT, Up,     layoutmsg, orientationtop
bind = SUPER_SHIFT, Right,  layoutmsg, orientationright
bind = SUPER_SHIFT, Down,   layoutmsg, orientationbottom

bind = SUPER, L, splitratio, +0.05
bind = SUPER, H, splitratio, -0.05


# Switch workspaces
bind = SUPER, 1, workspace, name:
bind = SUPER, 2, workspace, name:
bind = SUPER, 3, workspace, name:
bind = SUPER, 4, workspace, name:
bind = SUPER, 5, workspace, name:
bind = SUPER, 6, workspace, name:
bind = SUPER, 7, workspace, name:
bind = SUPER, 8, workspace, name:
bind = SUPER, 9, workspace, name:
bind = SUPER, 0, workspace, name:
# Move active window to workspace
bind = SUPER_SHIFT, 1, movetoworkspace, name:
bind = SUPER_SHIFT, 2, movetoworkspace, name:
bind = SUPER_SHIFT, 3, movetoworkspace, name:
bind = SUPER_SHIFT, 4, movetoworkspace, name:
bind = SUPER_SHIFT, 5, movetoworkspace, name:
bind = SUPER_SHIFT, 6, movetoworkspace, name:
bind = SUPER_SHIFT, 7, movetoworkspace, name:
bind = SUPER_SHIFT, 8, movetoworkspace, name:
bind = SUPER_SHIFT, 9, movetoworkspace, name:
bind = SUPER_SHIFT, 0, movetoworkspace, name:


# Interactive workspace selector/creator
bind = SUPER,       Y, exec, $CONFIG/scripts/select_workspace.sh
bind = SUPER_SHIFT, Y, exec, $CONFIG/scripts/create_workspace.sh

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
