
########################################################################################
# Monitors
########################################################################################

$left_mon = DVI-D-1
$center_mon = DP-5
$right_mon = DP-6

monitor = $left_mon,    preferred, 0x0,     1
monitor = $center_mon,  preferred, 1920x0,  1.5
monitor = $right_mon,   preferred, 4480x0,  1
# Fallback
monitor = ,             preferred, auto,    1


########################################################################################
# Workspaces
########################################################################################

# Default workspaces on startup
workspace = $center_mon,  name:
workspace = $left_mon,    name:
workspace = $right_mon,   name:


wsbind = name:, $left_mon

wsbind = name:, $center_mon
wsbind = name:, $center_mon
wsbind = name:, $center_mon
wsbind = name:, $center_mon
wsbind = name: Kodi, $center_mon

wsbind = name:, $right_mon
wsbind = name:, $right_mon
wsbind = name:, $right_mon
wsbind = name:, $right_mon
wsbind = name:, $right_mon



########################################################################################
# Window rules
########################################################################################

# For downloading Linux ISOs obviously
windowrulev2 = workspace name:, class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = workspace name:, title:^(WhatsApp — Mozilla Firefox)$

windowrulev2 = float, title:^(Firefox — Sharing Indicator)$
windowrulev2 = nofocus, title:^(Firefox — Sharing Indicator)$
windowrulev2 = move 100%-60 20, title:^(Firefox — Sharing Indicator)$

