
########################################################################################
# Startup
########################################################################################

exec-once = waybar & hyprpaper -n
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = piactl connect

